# MyDicodingEvent

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydicodingevent/: EventDetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mydicodingevent/database/: AppDatabase.kt  FavoriteEventDao.kt
app/src/main/java/com/example/mydicodingevent/model/: EventItem.kt  EventResponse.kt  FavoriteEvent.kt
app/src/main/java/com/example/mydicodingevent/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mydicodingevent/preferences/: ThemePreferences.kt
app/src/main/java/com/example/mydicodingevent/ui/: FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  SettingsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/mydicodingevent/ui/adapter/: EventAdapter.kt  FavoriteEventAdapter.kt
app/src/main/java/com/example/mydicodingevent/ui/viewmodel/: EventViewModel.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder.xml  search_view_background.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_event.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
